<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#1C274C" android:fillType="evenOdd" android:pathData="M12,22C7.286,22 4.929,22 3.464,20.535C2,19.071 2,16.714 2,12C2,7.286 2,4.929 3.464,3.464C4.929,2 7.286,2 12,2C16.714,2 19.071,2 20.535,3.464C22,4.929 22,7.286 22,12C22,16.714 22,19.071 20.535,20.535C19.071,22 16.714,22 12,22ZM12,8.25C12.414,8.25 12.75,8.586 12.75,9V11.25H15C15.414,11.25 15.75,11.586 15.75,12C15.75,12.414 15.414,12.75 15,12.75H12.75L12.75,15C12.75,15.414 12.414,15.75 12,15.75C11.586,15.75 11.25,15.414 11.25,15V12.75H9C8.586,12.75 8.25,12.414 8.25,12C8.25,11.586 8.586,11.25 9,11.25H11.25L11.25,9C11.25,8.586 11.586,8.25 12,8.25Z"/>
    
</vector>

