<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#1C274C" android:pathData="M18,8C18,9.105 17.105,10 16,10C14.895,10 14,9.105 14,8C14,6.895 14.895,6 16,6C17.105,6 18,6.895 18,8Z"/>
      
    <path android:fillColor="#1C274C" android:fillType="evenOdd" android:pathData="M11.943,1.25H12.057C14.366,1.25 16.175,1.25 17.586,1.44C19.031,1.634 20.171,2.039 21.066,2.934C21.961,3.829 22.366,4.969 22.56,6.414C22.75,7.825 22.75,9.634 22.75,11.943V12.031C22.75,13.94 22.75,15.502 22.646,16.774C22.542,18.053 22.329,19.121 21.851,20.009C21.64,20.4 21.381,20.751 21.066,21.066C20.171,21.961 19.031,22.366 17.586,22.56C16.175,22.75 14.366,22.75 12.057,22.75H11.943C9.634,22.75 7.825,22.75 6.414,22.56C4.969,22.366 3.829,21.961 2.934,21.066C2.141,20.273 1.731,19.285 1.513,18.06C1.299,16.857 1.26,15.36 1.252,13.502C1.25,13.029 1.25,12.529 1.25,12.001L1.25,11.943C1.25,9.634 1.25,7.825 1.44,6.414C1.634,4.969 2.039,3.829 2.934,2.934C3.829,2.039 4.969,1.634 6.414,1.44C7.825,1.25 9.634,1.25 11.943,1.25ZM6.614,2.926C5.335,3.098 4.564,3.425 3.995,3.995C3.425,4.564 3.098,5.335 2.926,6.614C2.752,7.914 2.75,9.622 2.75,12C2.75,12.529 2.75,13.026 2.752,13.495C2.76,15.369 2.802,16.741 2.99,17.798C3.174,18.833 3.488,19.498 3.995,20.005C4.564,20.575 5.335,20.902 6.614,21.074C7.914,21.248 9.622,21.25 12,21.25C14.378,21.25 16.086,21.248 17.386,21.074C18.665,20.902 19.435,20.575 20.005,20.005C20.215,19.795 20.387,19.563 20.53,19.298C20.862,18.682 21.053,17.858 21.151,16.653C21.249,15.448 21.25,13.946 21.25,12C21.25,9.622 21.248,7.914 21.074,6.614C20.902,5.335 20.575,4.564 20.005,3.995C19.435,3.425 18.665,3.098 17.386,2.926C16.086,2.752 14.378,2.75 12,2.75C9.622,2.75 7.914,2.752 6.614,2.926Z"/>
      
    <path android:fillAlpha="0.4" android:fillColor="#1C274C" android:pathData="M20.607,19.146L17.777,16.599C16.737,15.663 15.189,15.57 14.045,16.374L13.746,16.584C12.951,17.143 11.87,17.049 11.182,16.362L6.893,12.072C6.036,11.216 4.663,11.17 3.752,11.967L2.75,12.844C2.751,13.066 2.751,13.283 2.752,13.495C2.76,15.369 2.802,16.741 2.99,17.798C3.175,18.833 3.488,19.498 3.995,20.005C4.565,20.575 5.335,20.902 6.614,21.074C7.914,21.248 9.622,21.25 12,21.25C14.378,21.25 16.087,21.248 17.387,21.074C18.665,20.902 19.436,20.575 20.005,20.005C20.215,19.795 20.387,19.563 20.53,19.298C20.557,19.249 20.582,19.198 20.607,19.146Z" android:strokeAlpha="0.4"/>
    
</vector>
