<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M107,98.57H21a7,7 0,0 1,-7 -7V36.43a7,7 0,0 1,7 -7h86a7,7 0,0 1,7 7V91.57A7,7 0,0 1,107 98.57ZM21,33.43a3,3 0,0 0,-3 3V91.57a3,3 0,0 0,3 3h86a3,3 0,0 0,3 -3V36.43a3,3 0,0 0,-3 -3Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M63.86,57.43a22,22 0,0 1,-4.79 -0.52l-31.54,-7A2,2 0,1 1,28.4 46l31.54,7a18.14,18.14 0,0 0,7.83 0l31.54,-7a2,2 0,1 1,0.88 3.9l-31.55,7A21.88,21.88 0,0 1,63.86 57.43Z"
      android:fillColor="#231f20"/>
</vector>
