<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body>
    <style>
        #busesList::-webkit-scrollbar{
            width: 0px;
        }
        #busesList{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding: 20px;
            height: 500px;
            overflow: scroll;
        }
    </style>

    <div class="dialognone" id="viewVision" style="padding: 10%">
        <div style="display: flex;justify-content:center;width:100%;">
            <div class="cardPointer" id="cardPointer">

            </div>            
        </div>

    </div>

    <div class="dialognone" id="loaderPoint" style="margin-top: 20%">
      <div
        style="
          background-color: white;
          height: fit-content;
          border-radius: 20px;
          margin-top: 0px;
        "
      >
        <div class="loader"></div>
      </div>
    </div>

    <div id="item" class="item2"></div>
    <div class="dialognone" id="addBusDialog">
      <div class="cardPointerView" id="innerCard">
        <div onclick="closDialog()" style="display: flex; justify-content: end">
          <img
            src="https://cdn-icons-png.flaticon.com/512/2734/2734822.png"
            style="height: 25px; width: 25px"
            alt=""
          />
        </div>
        <p style="font-weight: bold;" id="viewVisionPart">Add Bus</p>
        <input type="text" id="busName" placeholder="Bus Name" />
        <br />
        <div class="mydiv"></div>
        <input type="text" id="busNumber" placeholder="Bus Number" />
        <br />
        <div class="mydiv"></div>
        <input type="number" id="seatsCapacity" placeholder="Seats Capacity" />
        <br />
        <div class="mydiv"></div>
        <input type="text" id="stops" placeholder="Stops" />
        <br />
        <div class="mydiv"></div>
        <input type="text" id="fromPoint" placeholder="From" />
        <br />
        <div class="mydiv"></div>
        <input type="text" id="toPoint" placeholder="To" />
        <div class="mydiv"></div>
        <input type="hidden" id="myInputId" placeholder="Id" />
        <div style="display: flex; justify-content: end">
            <button id="deleteView" onclick="deletFunctions()">Delete</button>
            <button id="updateClick" onclick="updateFunctons()">Update</button>
          <button id="clickView">Add</button>
        </div>
      </div>
    </div>
    <div style="display: grid; grid-template-columns: repeat(2, 1fr)">
      <p style="font-weight: bold; font-size: 20px">Hi Admin 😊 !!</p>

      <div style="justify-content: end; display: flex;align-items: center;margin-right: 20px;">
        <div class="addBus" style="margin-right: 20px;" onclick="window.location.href='add.html'">
          <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 16 16" fill="none">
              <path d="M3 1H1V3H3V1Z" fill="#000000"></path>
              <path d="M3 5H1V7H3V5Z" fill="#000000"></path>
              <path d="M1 9H3V11H1V9Z" fill="#000000"></path>
              <path d="M3 13H1V15H3V13Z" fill="#000000"></path>
              <path d="M15 1H5V3H15V1Z" fill="#000000"></path>
              <path d="M15 5H5V7H15V5Z" fill="#000000"></path>
              <path d="M5 9H15V11H5V9Z" fill="#000000"></path>
              <path d="M15 13H5V15H15V13Z" fill="#000000"></path>
              </svg>
          <p style="margin: 0px;padding: 0px">View details </p>

      </div>
        <div class="addBus" onclick="addBusDetails()">
          <svg
            id="pathPoint"
            xmlns="http://www.w3.org/2000/svg"
            width="24px"
            height="24px"
            viewBox="0 0 24 24"
            fill="none"
          >
            <path
              opacity="1"
              d="M12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22Z"
              fill="#000"
            />
            <path
              class="pathView"
              d="M12 8.25C12.4142 8.25 12.75 8.58579 12.75 9V11.25H15C15.4142 11.25 15.75 11.5858 15.75 12C15.75 12.4142 15.4142 12.75 15 12.75H12.75L12.75 15C12.75 15.4142 12.4142 15.75 12 15.75C11.5858 15.75 11.25 15.4142 11.25 15V12.75H9C8.58579 12.75 8.25 12.4142 8.25 12C8.25 11.5858 8.58579 11.25 9 11.25H11.25L11.25 9C11.25 8.58579 11.5858 8.25 12 8.25Z"
              fill="#FFF"
            />
          </svg>
          <p style="margin: 0px; padding: 0px">Add Bus</p>
        </div>
      </div>
    </div>

    <div
      style="display: grid; grid-template-columns: repeat(2,1fr); padding: 20px; gap: 10px;"
    >
    <div class="viewPort">
      <p style="font-weight: bold; font-size: 20px">Buses Locations</p>
      <div id="busesList" style="gap:10px;" >
      
      </div>
    </div>
      <div class="viewPort">
        <p style="font-weight: bold; font-size: 20px">Students</p>
        <div id="insideCard" class="insideCard"></div>
      </div>
 
    </div>

    <p
      style="
        z-index: 2222;
        position: absolute;
        right: 10px;
        top: 80%;
        background-color: white;
        padding: 10px;
        box-shadow: 5px 5px 5px 5px #000;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 20px;
      "
      onclick="window.location.href='index.html'"
    >
      <img
        src="https://cdn-icons-png.flaticon.com/128/10309/10309341.png"
        style="height: 24px; width: 24px"
        alt=""
      />
      Logout
    </p>

    <script src="js/custom.js"></script>
  </body>
</html>
