<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_bus_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus Name - Bus Number"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_seat_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seat No: 12\nDate: 2024-02-11"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From: City A → To: City B"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_stops_seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stops: 5 | Seats: 40"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginVertical="6dp"/>

        <TextView
            android:id="@+id/tv_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID: 12345"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            app:cardElevation="10sp"
            android:id="@+id/locationFor"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10sp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10sp"
                android:src="@drawable/location"
                android:layout_width="30sp"
                android:layout_height="30sp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.cardview.widget.CardView>
