<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150sp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/imagePoint2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gallery" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/comments"
            style="@style/edit"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:gravity="start|bottom"
            android:hint="Comments"
            android:padding="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/btn"
            android:textSize="16sp"
            android:id="@+id/sendBtn"
            android:layout_margin="20sp"
            android:text="Send" />
    </LinearLayout>

</androidx.cardview.widget.CardView>