<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagePointer"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:background="@color/black"
            android:scaleType="centerCrop"
            android:src="@drawable/welcome" />

        <TextView
            android:id="@+id/contentPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="kdfl"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>