<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="edit">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:background">@drawable/curve</item>
        <item name="android:backgroundTint">#67FF8041</item>
        <item name="android:drawablePadding">20sp</item>
        <item name="android:drawableTint">@color/black</item>
        <item name="android:padding">15sp</item>
    </style>
    <style name="btn">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">20sp</item>
        <item name="android:layout_marginTop">32dp</item>
        <item name="android:layout_marginEnd">20sp</item>
        <item name="android:background">@drawable/curve</item>
        <item name="android:backgroundTint">#e54b20</item>
        <item name="android:padding">20sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>